name: CI

on:	push

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Cache SFML
      uses: actions/cache@v2
      id: cache-sfml
      with:
        path: "~/sfml"
        key: libsfml-dev
    - name: Install SFML
      env:
        CACHE_HIT_SFML: ${{steps.cache-sfml.outputs.cache-hit}}
      run: |
        if [[ "$CACHE_HIT_SFML" == 'true' ]]; then
          sudo cp --force --recursive ~/sfml/* /
        else
          sudo apt-get update && sudo apt-get install libsfml-dev
          mkdir -p ~/sfml
          for dep in libsfml-dev; do
            dpkg -L $dep | while IFS= read -r f; do if test -f $f; then echo $f; fi; done | xargs cp --parents --target-directory ~/sfml/
          done
        fi
#     - name: Install SFML
#       run: |
#         sudo apt update
#         sudo apt-get install libsfml-dev
#     - name: Install TGUI
#       run: |
#         sudo apt update
#         sudo add-apt-repository ppa:texus/tgui
#         sudo apt-get update
#         sudo apt-get install libtgui-0.9-dev
    - name: Cache TGUI
      uses: actions/cache@v2
      id: cache-tgui
      with:
        path: "~/tgui"
        key: libtgui-0.9-dev
    - name: Install TGUI
      env:
        CACHE_HIT_TGUI: ${{steps.cache-tgui.outputs.cache-hit}}
      run: |
        if [[ "$CACHE_HIT_TGUI" == 'true' ]]; then
          sudo cp --force --recursive ~/tgui/* /
        else
          sudo apt-get update && sudo apt-get install libtgui-0.9-dev
          mkdir -p ~/tgui
          for dep in libtgui-0.9-dev; do
            dpkg -L $dep | while IFS= read -r f; do if test -f $f; then echo $f; fi; done | xargs cp --parents --target-directory ~/tgui/
          done
        fi
    - name: Build
      run: |
        cd source
        ls
        make all
