name: CI

on:	push

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Install SFML
      run: |
        sudo apt update
        sudo apt-get install libsfml-dev
    - name: Install TGUI
      run: |
        sudo apt update
        sudo add-apt-repository ppa:texus/tgui
        sudo apt-get update
        sudo apt-get install libtgui-0.9-dev
    - name: Build
      run: |
        cd source
        ls
        make all
